!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!5845;d
[\012  grasp [\012   legendy -51.4375\012   legendx -165.5\012   version 1\012   winflags 3\012   eheight 1641\012   ewidth 1368\012   height 1641\012   width 1368\012   wbp 0\012   initlayout 0\012   yoffs 1.4375\012   xoffs -127.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Dodecahedron\011edge\\011D\\011\\0112\\011\\011\\011Dodecahedron\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Dodecahedron\011Dodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011Dodecahedron\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011getEdge\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011setColor\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Dodecahedron\011setEdge\\011(D)Z\\011\\0111\\011\\011\\011Dodecahedron\011setLabel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Dodecahedron\011surfaceArea\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011surfaceToVolumeRatio\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011volume\\011()D\\011\\0111\\011\\011\\011Dodecahedron"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Dodecahedron"\012    fromclassfiledate 1489584934591\012    fromclassfilename "%\011Dodecahedron.class"\012    fromfilename "%\011Dodecahedron.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -331.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "dList\\011[LDodecahedron;\\011\\0112\\011\\011\\011DodecahedronList2\011listName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DodecahedronList2\011numberOfDodecahedrons\\011I\\011\\0112\\011\\011\\011DodecahedronList2\011DodecahedronList2\\011(Ljava/lang/String;[LDodecahedron;I)V\\011c\\0111\\011\\011\\011DodecahedronList2\011addDodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011\\0111\\011\\011\\011DodecahedronList2\011averageSurfaceArea\\011()D\\011\\0111\\011\\011\\011DodecahedronList2\011averageSurfaceToVolumeRatio\\011()D\\011\\0111\\011\\011\\011DodecahedronList2\011averageVolume\\011()D\\011\\0111\\011\\011\\011DodecahedronList2\011deleteDodecahedron\\011(Ljava/lang/String;)LDodecahedron;\\011\\0111\\011\\011\\011DodecahedronList2\011editDodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)Z\\011\\0111\\011\\011\\011DodecahedronList2\011findDodecahedron\\011(Ljava/lang/String;)LDodecahedron;\\011\\0111\\011\\011\\011DodecahedronList2\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DodecahedronList2\011numberOfDodecahedrons\\011()I\\011\\0111\\011\\011\\011DodecahedronList2\011readFile\\011(Ljava/lang/String;)LDodecahedronList2;\\011\\0111\\011\\011\\011DodecahedronList2\011summaryInfo\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DodecahedronList2\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DodecahedronList2\011totalSurfaceArea\\011()D\\011\\0111\\011\\011\\011DodecahedronList2\011totalVolume\\011()D\\011\\0111\\011\\011\\011DodecahedronList2"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DodecahedronList2"\012    fromclassfiledate 1489584934638\012    fromclassfilename "%\011DodecahedronList2.class"\012    fromfilename "%\011DodecahedronList2.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -189.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DodecahedronList2MenuApp\\011()V\\011c\\0111\\011\\011\\011DodecahedronList2MenuApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DodecahedronList2MenuApp"\012    condition 0\012    access2 0\012    access 2490401\012    classname "DodecahedronList2MenuApp"\012    fromclassfiledate 1489586898570\012    fromclassfilename "%\011DodecahedronList2MenuApp.class"\012    fromfilename "%\011DodecahedronList2MenuApp.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 0.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DodecahedronList2\\011(Ljava/lang/String;[LDodecahedron;I)V\\011c\\011\\011\\011\\011DodecahedronList2\011addDodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011\\011\\011\\011\\011DodecahedronList2\011deleteDodecahedron\\011(Ljava/lang/String;)LDodecahedron;\\011\\011\\011\\011\\011DodecahedronList2\011editDodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)Z\\011\\011\\011\\011\\011DodecahedronList2\011findDodecahedron\\011(Ljava/lang/String;)LDodecahedron;\\011\\011\\011\\011\\011DodecahedronList2\011readFile\\011(Ljava/lang/String;)LDodecahedronList2;\\011\\011\\011\\011\\011DodecahedronList2\011summaryInfo\\011()Ljava/lang/String;\\011\\011\\011\\011\\011DodecahedronList2"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\011\\011\\011\\011Dodecahedron\011getLabel\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Dodecahedron\011setColor\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011Dodecahedron\011setEdge\\011(D)Z\\011\\011\\011\\011\\011Dodecahedron\011surfaceArea\\011()D\\011\\011\\011\\011\\011Dodecahedron\011surfaceToVolumeRatio\\011()D\\011\\011\\011\\011\\011Dodecahedron\011volume\\011()D\\011\\011\\011\\011\\011Dodecahedron"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!86;g
%\011Dodecahedron.java
%\011DodecahedronList2.java
%\011DodecahedronList2MenuApp.java
!86;f
%\011Dodecahedron.java
%\011DodecahedronList2.java
%\011DodecahedronList2MenuApp.java
!152;t
jgrCheckstyle0xr	%\011Dodecahedron.java	1490067016681:P	%\011DodecahedronList2.java	1490067016681:P	%\011DodecahedronList2MenuApp.java	1490067016681:P	
