!1232;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1745;d
[\012  grasp [\012   legendy -32.625\012   legendx -0.25\012   version 1\012   winflags 3\012   eheight 1641\012   ewidth 1368\012   height 1641\012   width 1368\012   wbp 0\012   initlayout 0\012   yoffs 0.625\012   xoffs -1.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Dodecahedron\011edge\\011D\\011\\0112\\011\\011\\011Dodecahedron\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Dodecahedron\011Dodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011Dodecahedron\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011getEdge\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011setColor\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Dodecahedron\011setEdge\\011(D)Z\\011\\0111\\011\\011\\011Dodecahedron\011setLabel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Dodecahedron\011surfaceArea\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011surfaceToVolumeRatio\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011volume\\011()D\\011\\0111\\011\\011\\011Dodecahedron"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Dodecahedron"\012    fromclassfiledate 1489763506301\012    fromclassfilename "%\011Dodecahedron.class"\012    fromfilename "%\011Dodecahedron.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -0.5\012     y -0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!86;g
%\011Dodecahedron.java
%\011DodecahedronList2.java
%\011DodecahedronList2MenuApp.java
!86;f
%\011Dodecahedron.java
%\011DodecahedronList2.java
%\011DodecahedronList2MenuApp.java
!27;l
%\011DodecahedronTest.java
