!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2932;d
[\012  grasp [\012   legendy -32.625\012   legendx -0.25\012   version 1\012   winflags 3\012   eheight 1641\012   ewidth 1368\012   height 1641\012   width 1368\012   wbp 0\012   initlayout 0\012   yoffs -37.1875\012   xoffs -2.25\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Dodecahedron\011edge\\011D\\011\\0112\\011\\011\\011Dodecahedron\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Dodecahedron\011Dodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011Dodecahedron\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011getEdge\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011setColor\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Dodecahedron\011setEdge\\011(D)Z\\011\\0111\\011\\011\\011Dodecahedron\011setLabel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Dodecahedron\011surfaceArea\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011surfaceToVolumeRatio\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011volume\\011()D\\011\\0111\\011\\011\\011Dodecahedron"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Dodecahedron"\012    fromclassfiledate 1489412714568\012    fromclassfilename "%\011Dodecahedron.class"\012    fromfilename "%\011Dodecahedron.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1.25\012     y -38.3125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DodecahedronApp\\011()V\\011c\\0111\\011\\011\\011DodecahedronApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DodecahedronApp"\012    condition 2\012    access2 0\012    access 2490401\012    classname "DodecahedronApp"\012    fromclassfiledate 1486586640916\012    fromclassfilename "%\011DodecahedronApp.class"\012    fromfilename "%\011DodecahedronApp.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 1.25\012     y 38.3125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\011\\011\\011\\011Dodecahedron\011setColor\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011Dodecahedron\011setEdge\\011(D)Z\\011\\011\\011\\011\\011Dodecahedron\011setLabel\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011Dodecahedron\011surfaceArea\\011()D\\011\\011\\011\\011\\011Dodecahedron\011surfaceToVolumeRatio\\011()D\\011\\011\\011\\011\\011Dodecahedron\011volume\\011()D\\011\\011\\011\\011\\011Dodecahedron"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!49;g
%\011Dodecahedron.java
%\011DodecahedronApp.java
!49;f
%\011Dodecahedron.java
%\011DodecahedronApp.java
!99;t
jgrCheckstyle0xr	%\011Dodecahedron.java	1486585249893:P	%\011DodecahedronApp.java	1486584877935:P	
